{
    "server": {
        "port": "4000"
    },
    "register": {
        "plugins": [
            {
                "plugin": "blipp"
            },
            {
                "plugin": "inert"
            },
            {
                "plugin": "./modules/authentication.module"
            },
            {
                "plugin": "../lib/hapi-io"
            },
            {
                "plugin": "./controllers/websocket.controller"
            },
            {
                "plugin": "./controllers/foo.controller"
            }
        ]
    }
}