{
    "server": {
        "port": "3000"
    },
    "register": {
        "plugins": [
            {
                "plugin": "blipp"
            },
            {
                "plugin": "inert"
            },
            {
                "plugin": "./controllers/Websocket"
            }
        ]
    }
}